PACKAGE_VERSION=`cat conanfile.py | grep -e "version" |sed 's/ //g' | sed 's/"//g' | sed 's/version=//g'`
PACKAGE_NAME=`cat conanfile.py | grep -e "name" |sed 's/ //g' | sed 's/"//g' | sed 's/name=//g'`
USER_CHANNEL=${PACKAGE_NAME}/stable
PACKAGE_REFERENCE=${PACKAGE_NAME}/${PACKAGE_VERSION}@${USER_CHANNEL}
CONAN_USER_HOME=${PWD}